align=center
separator=false
separator_block_width=10
markup=pango
command=$HOME/.config/i3/blocks/$BLOCK_NAME

[battery]
label=
instance=0
interval=5

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=60

[network]
label=
instance=enp0s31f6
interval=10

[network]
label=
instance=wlp4s0
interval=10

[ssid]
label=
interval=60

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=3

[temperature]
instance=Core
label=
interval=5

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10

[time]
label=
command=date '+%Y %b %d %I:%M'
interval=1
