[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=Paper
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\"\0I\0n\0p\0u\0t\0 \0M\0o\0n\0o\0 \0N\0\x61\0r\0r\0o\0w@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0(\0I\0n\0p\0u\0t\0 \0S\0\x61\0n\0s\0 \0\x43\0o\0n\0\x64\0\x65\0n\0s\0\x65\0\x64@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x16\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc1\0\0\0%\0\0\az\0\0\x4\x32\0\0\x3\xc3\0\0\0'\0\0\ax\0\0\x4\x30\0\0\0\0\0\0\0\0\a\x80)
