# default to zsh
set-option -g default-shell /usr/bin/fish

# 256 colors
set -g default-terminal "screen-256color"

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000

# Faster command sequence, no delay is sending command
set -sg escape-time 0

# Set day, date and time on right
# Format as per strftime. See man strftime
set -g status-right "%A %d-%B %R"
