# default to zsh
set-option -g default-shell /usr/bin/fish

# 256 colors
set -g default-terminal "tmux-256color" 
set -ga terminal-overrides ",xterm-termite:Tc"

# Set the repeat-time to 1 second so that multiple commands can be entered
# without sending the prefix-key within 1 second. Commands are made repeatable
# by -r option of bind-key. By default it is 500 ms.
set -g repeat-time 1000

# Faster command sequence, no delay is sending command
set -sg escape-time 0

# Set day, date and time on right
# Format as per strftime. See man strftime
set -g status-right "%A %d-%B %R"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
