font_family        Input Mono Narrow Extra Light
bold_font          Input Mono Narrow Bold
italic_font        Input Mono Narrow Italic
bold_italic_font   Input Mono Narrow Bold Italic

font_size 14.0

cursor_blink_interval 0
scrollback_lines 0
enable_audio_bell no
visual_bell_duration 0.0

macos_hide_titlebar yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.5

window_padding_width 2.0
window_margin_width 2.0

# Base16 Material - kitty color config
# Nate Peterson
background #263238
foreground #eeffff
selection_background #eeffff
selection_foreground #263238
url_color #b2ccd6
cursor #eeffff

# normal
color0 #263238
color1 #f07178
color2 #c3e88d
color3 #ffcb6b
color4 #82aaff
color5 #c792ea
color6 #89ddff
color7 #eeffff

# bright
color8 #546e7a
color9 #f07178
color10 #c3e88d
color11 #ffcb6b
color12 #82aaff
color13 #c792ea
color14 #89ddff
color15 #eeffff

# extended base16 colors
color16 #f78c6c
color17 #ff5370
color18 #2e3c43
color19 #314549
color20 #b2ccd6
color21 #eeffff
