font_family        Iosevka Term SS08
bold_font          auto
italic_font        auto
bold_italic_font   auto
adjust_line_height 0
adjust_column_width 0

font_size 14.0

cursor_blink_interval 0
scrollback_lines 0
enable_audio_bell no
visual_bell_duration 0.0

macos_hide_titlebar yes
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_thicken_font 0.5
macos_custom_beam_cursor yes

window_padding_width 4.0
window_margin_width 2.0

copy_on_select yes
enable_audio_bell no

# Base16 Grayscale Dark - kitty color config
# Alexandre Gavioli (https://github.com/Alexx2/)
background #101010
foreground #b9b9b9
selection_background #b9b9b9
selection_foreground #101010
url_color #ababab
cursor #b9b9b9

# normal
color0 #101010
color1 #7c7c7c
color2 #8e8e8e
color3 #a0a0a0
color4 #686868
color5 #747474
color6 #868686
color7 #b9b9b9

# bright
color8 #525252
color9 #7c7c7c
color10 #8e8e8e
color11 #a0a0a0
color12 #686868
color13 #747474
color14 #868686
color15 #b9b9b9

# extended base16 colors
color16 #999999
color17 #5e5e5e
color18 #252525
color19 #464646
color20 #ababab
color21 #e3e3e3
