- cmd: sudo apt-get install software-properties-common
  when: 1502081411
- cmd: sudo add-apt-repository ppa:neovim-ppa/stable
  when: 1502081411
- cmd: sudo apt-get install python-dev python-pip python3-dev python3-pip
  when: 1502081411
- cmd: sudo apt install neovim
  when: 1502081411
- cmd: sudo update-alternatives --install /usr/bin/vi vi /usr/bin/nvim 60
  when: 1502081411
- cmd: sudo update-alternatives --config vi
  when: 1502081411
- cmd: sudo update-alternatives --install /usr/bin/vim vim /usr/bin/nvim 60
  when: 1502081411
- cmd: sudo update-alternatives --config vim
  when: 1502081411
- cmd: sudo update-alternatives --install /usr/bin/editor editor /usr/bin/nvim 60
  when: 1502081411
- cmd: sudo update-alternatives --config editor
  when: 1502081411
- cmd: sudo apt install htop
  when: 1502081411
- cmd: sudo vim /etc/apt/sources.list
  when: 1502081411
- cmd: pandoc
  when: 1502081411
- cmd: pandoc --help
  when: 1502081411
- cmd: ssh-keygen 
  when: 1502081411
- cmd: cat ~/.ssh/id_rsa.pub 
  when: 1502081411
- cmd: git clone --recursive https://github.com/majorgreys/dotfiles .dotfiles
  when: 1502081411
- cmd: git clone --recursive git@github.com:majorgreys/dotfiles.git .dotfiles
  when: 1502081411
- cmd: ln -s -f .dotfiles/.janus/ 
  when: 1502081411
- cmd: cat /mnt/c/Users/tahir/AppData/Local/nvim/init.vim 
  when: 1502081411
- cmd: mkdir .dotfiles/.config/nvim
  when: 1502081411
- cmd: mkdir -p .dotfiles/.config/nvim
  when: 1502081411
- cmd: ln -s -f .dotfiles/.config/
  when: 1502081411
- cmd: cp /mnt/c/Users/tahir/AppData/Local/nvim/init.vim .dotfiles/.config/nvim/
  when: 1502081411
- cmd: git add .config/
  when: 1502081411
- cmd: git commit -m "Adding neovim config"
  when: 1502081411
- cmd: git config --global user.email "tahir.butt@gmail.com"
  when: 1502081411
- cmd: git config --global user.name "Tahir H Butt"
  when: 1502081411
- cmd: git config --global push.default simple
  when: 1502081411
- cmd: sudo apt install zsh
  when: 1502081411
- cmd: less .dotfiles/.zshrc 
  when: 1502081411
- cmd: nvim .dotfiles/.zshrc 
  when: 1502081411
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1502081411
- cmd: ln -s -f .dotfiles/.zshrc 
  when: 1502081411
- cmd: vim .dotfiles/.zshrc 
  when: 1502081411
- cmd: mkdir ~/.cache/oh-my-zsh
  when: 1502081411
- cmd: ls -al ~/.local/share/nvim/shada/
  when: 1502081411
- cmd: ls -al .local/share/nvim/s
  when: 1502081411
- cmd: ls -al .local/share/
  when: 1502081411
- cmd: sudo rm -rf .local
  when: 1502081411
- cmd: ps
  when: 1502081411
- cmd: top
  when: 1502081411
- cmd: apt show pandoc
  when: 1502081411
- cmd: ii .
  when: 1502081411
- cmd: explorer.exe .
  when: 1502081411
- cmd: pwd
  when: 1502081411
- cmd: sudo dpkg -i /mnt/c/Users/tahir/Downloads/pandoc-1.19.2.1-1-amd64.deb 
  when: 1502081411
- cmd: sudo apt install texlive-xetex 
  when: 1502081411
- cmd: curl -L https://bit.ly/janus-bootstrap | bash
  when: 1502081411
- cmd: rm .zshrc.pre-oh-my-zsh 
  when: 1502081411
- cmd: git mv vimrc.after .vimrc.after
  when: 1502081411
- cmd: git commit -m "rename .vimrc.after"
  when: 1502081411
- cmd: git add .zshrc .config/nvim/init.vim .janus/
  when: 1502081411
- cmd: git commit -m "Updates with new wsl"
  when: 1502081411
- cmd: ln -s .janus/.vimrc.after
  when: 1502081411
- cmd: ln -s -f .janus/.vimrc.after
  when: 1502081411
- cmd: vim .tmux.conf.local 
  when: 1502081411
- cmd: git rm .tmux.conf.local 
  when: 1502081411
- cmd: ln -s -f .dotfiles/.tmux.conf 
  when: 1502081411
- cmd: tmux a
  when: 1502081411
- cmd: pip3 install zotero-cli
  when: 1502081411
- cmd: rehash
  when: 1502081411
- cmd: zotcli
  when: 1502081411
- cmd: ls /usr/local/bin/
  when: 1502081411
- cmd: vim .tmux.conf 
  when: 1502081411
- cmd: nvim --help
  when: 1502081411
- cmd: nvim --version
  when: 1502081411
- cmd: cat /etc/apt/sources.list.d/neovim-ppa-ubuntu-stable-xenial.list 
  when: 1502081411
- cmd: apt search neovim
  when: 1502081411
- cmd: sudo add-apt-repository ppa:neovim-ppa/unstable
  when: 1502081411
- cmd: cd Desktop/C/Users/
  when: 1502081411
- cmd: cd tahir/AppData/Local/
  when: 1502081411
- cmd: du -hs .
  when: 1502081411
- cmd: xterm
  when: 1502081411
- cmd: apt-get install cmake libfreetype6-dev libfontconfig1-dev xclip
  when: 1502081411
- cmd: sudo apt-get install cmake libfreetype6-dev libfontconfig1-dev xclip
  when: 1502081411
- cmd: cd build/
  when: 1502081411
- cmd: git clone https://github.com/jwilm/alacritty.git
  when: 1502081411
- cmd: cd alacritty/
  when: 1502081411
- cmd: rustup override set stable
  when: 1502081411
- cmd: vim ~/.zshrc 
  when: 1502081411
- cmd: source ~/.zshrc 
  when: 1502081411
- cmd: zsh
  when: 1502081411
- cmd: git clone https://github.com/nikomatsakis/rust-runtime-benchmarks
  when: 1502081411
- cmd: cd rust-runtime-benchmarks/
  when: 1502081411
- cmd: cargo
  when: 1502081411
- cmd: rust
  when: 1502081411
- cmd: curl https://sh.rustup.rs -sSf | sh
  when: 1502081411
- cmd: ssh 192.168.0.1
  when: 1502081411
- cmd: ssh 192.168.0.201
  when: 1502081411
- cmd: ssh 192.168.0.108
  when: 1502081411
- cmd: ssh -X 192.168.0.108
  when: 1502081411
- cmd: ssh --help
  when: 1502081411
- cmd: man ssh
  when: 1502081411
- cmd: ssh -X 192.168.0.108 -v
  when: 1502081411
- cmd: ssh -v -Y 192.168.0.108
  when: 1502081411
- cmd: ssh -v -Y 192.168.0.106
  when: 1502081411
- cmd: ssh 192.168.0.201 -ltbutt
  when: 1502081411
- cmd: which nvim
  when: 1502081411
- cmd: cd Documents/GitHub/Gjallarhorn/
  when: 1502081411
- cmd: ls ./paket/
  when: 1502081411
- cmd: ls .paket/paket.exe
  when: 1502081411
- cmd: .paket/paket.exe
  when: 1502081411
- cmd: grep -Ri "fsharp.targets" .
  when: 1502081411
- cmd: dotnet.exe --version
  when: 1502081411
- cmd: less src/Gjallarhorn/Gjallarhorn.fsproj 
  when: 1502081411
- cmd: dotnet.exe restore GjallarhornNoAndroid.sln 
  when: 1502081411
- cmd: cd Downloads/
  when: 1502081411
- cmd: rm -rf fable-react_native-demo/
  when: 1502081411
- cmd: gpg
  when: 1502081411
- cmd: vim ~/.gnupg/gpg.conf 
  when: 1502081411
- cmd: gpg --gen-key
  when: 1502081411
- cmd: sudo apt get install pass
  when: 1502081411
- cmd: sudo apt install pass
  when: 1502081411
- cmd: gpg -K
  when: 1502081411
- cmd: gpg -K | awk 'NR==3 {print $2}' | sed 's/2048R\\///g'
  when: 1502081411
- cmd: pass git init 4096R/0DF1836A
  when: 1502081411
- cmd: pass init 4096R/0DF1836A
  when: 1502081411
- cmd: pass git init
  when: 1502081411
- cmd: gpg --armor --export 4096R/0DF1836A
  when: 1502081411
- cmd: gpg --list-secret-keys --keyid-format LONG
  when: 1502081411
- cmd: gpg --armor --export 05ED97470DF1836A
  when: 1502081411
- cmd: perl 256colors2.pl 
  when: 1502081411
- cmd: tmux 
  when: 1502081411
- cmd: sudo apt update
  when: 1502081411
- cmd: sudo apt upgrade
  when: 1502081411
- cmd: sudo apt upgrade autoremove
  when: 1502081411
- cmd: sudo apt upgrade 
  when: 1502081411
- cmd: git diff .vimrc.after
  when: 1502081411
- cmd: git add .vimrc.after 
  when: 1502081411
- cmd: git add en.utf-8.add*
  when: 1502081411
- cmd: ls -al .janus
  when: 1502081411
- cmd: ls -al .dotfiles/
  when: 1502081411
- cmd: cd .janus
  when: 1502081411
- cmd: cd .git/
  when: 1502081411
- cmd: cd .git
  when: 1502081411
- cmd: ls -al
  when: 1502081411
- cmd: vim .git
  when: 1502081411
- cmd: ls vim-fullscreen/
  when: 1502081411
- cmd: cd ..
  when: 1502081411
- cmd: rm .janus
  when: 1502081411
- cmd: git clone --recursive git@github.com:majorgreys/.janus
  when: 1502081411
- cmd: ls .dotfiles/janu
  when: 1502081411
- cmd: ls .dotfiles/.janus/.vimrc.after 
  when: 1502081411
- cmd: diff .dotfiles/.janus/.vimrc.after .janus/vimrc.after 
  when: 1502081411
- cmd: cp .dotfiles/.janus/.vimrc.after .janus/vimrc.after 
  when: 1502081411
- cmd: ln -sf .janus/vimrc.after .vimrc.after 
  when: 1502081411
- cmd: ls -al .vimrc.after 
  when: 1502081411
- cmd: nvim
  when: 1502081411
- cmd: cd .janus/
  when: 1502081411
- cmd: git status
  when: 1502081411
- cmd: git add vimrc.after 
  when: 1502081411
- cmd: git commit -m "Updates from editing bowdoin"
  when: 1502081411
- cmd: git push
  when: 1502081411
- cmd: vim .tmux.conf
  when: 1502081411
- cmd: nvim .tmux.conf
  when: 1502081411
- cmd: fish
  when: 1502081411
- cmd: ls
  when: 1502081411
- cmd: ls .tmux.conf 
  when: 1502081411
- cmd: git clone https://github.com/gpakosz/.tmux.git
  when: 1502081411
- cmd: ln -sf .dotfiles/.tmux.conf.local 
  when: 1502081411
- cmd: cd .dotfiles/
  when: 1502081411
- cmd: git pull
  when: 1502081411
- cmd: tmux
  when: 1502081411
- cmd: sudo 
  when: 1502081411
- cmd: exit
  when: 1502081411
- cmd: htop
  when: 1502081411
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1502081411
- cmd: cd
  when: 1502081411
- cmd: ls
  when: 1502081411
- cmd: fisher fzf edc/bass omf/thefuck omf/theme-bobthefish
  when: 1502081411
- cmd: rehash
  when: 1502081411
- cmd: fisher fzf edc/bass omf/thefuck omf/theme-bobthefish
  when: 1502081411
- cmd: tmux
  when: 1502081411
- cmd: ls
  when: 1502081411
- cmd: tmux
  when: 1502081411
- cmd: cd
  when: 1502081411
- cmd: ls
  when: 1502081411
- cmd: cd
  when: 1502081411
- cmd: ls
  when: 1502081411
- cmd: fisher fzf edc/bass omf/thefuck omf/theme-bobthefish
  when: 1502081424
