color=000000
ignore-empty-password
show-failed-attempts
scaling=fill
bs-hl-color=b48ead
caps-lock-bs-hl-color=ff8059
caps-lock-key-hl-color=d0bc00
font=Iosevka SS08
indicator-radius=100
indicator-thickness=10
inside-color=191a1b
inside-clear-color=2fafaff
inside-ver-color=79a8ff
inside-wrong-color=ff8059
key-hl-color=44bc44
layout-bg-color=000000
line-uses-ring
ring-color=bfbfbf
ring-clear-color=00d3d0
ring-ver-color=6ae4b9
ring-wrong-color=ef8b50
separator-color=191a1b
text-color=ffffff
text-clear-color=00d3d0
text-ver-color=6ae4b9
text-wrong-color=ff8059
