<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.thb.doom-emacs</string>

  <key>ProgramArguments</key>
  <array>
    <string>/opt/homebrew/opt/emacs-plus@30/bin/emacs</string>
    <string>--fg-daemon=doom</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__HOME__/.local/share/doom-emacs/daemon.log</string>

  <key>StandardErrorPath</key>
  <string>__HOME__/.local/share/doom-emacs/daemon.log</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:__HOME__/.cargo/bin:__HOME__/go/bin:__HOME__/.local/bin</string>
    <key>LANG</key>
    <string>en_US.UTF-8</string>
    <key>LIBRARY_PATH</key>
    <string>/opt/homebrew/lib/gcc/current:/opt/homebrew/lib</string>
    <key>TERMINFO</key>
    <string>/Applications/Ghostty.app/Contents/Resources/terminfo</string>
  </dict>
</dict>
</plist>
